import pygame
import sys

pygame.init()

WIDTH, HEIGHT = 1400, 800
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Екрани у Pygame")

WHITE = (255, 255, 255)
BLUE = (100, 100, 255)
GREEN = (100, 255, 100)
LIGHT_GRAY = (220, 220, 220)
DARK_GRAY = (50, 50, 50)
GRAY = (180, 180, 180)
BLACK = (0, 0, 0)
DARK = (34, 25, 24)

font = pygame.font.SysFont("arial", 36)
small_font = pygame.font.SysFont("arial", 18)
small_plus_font = pygame.font.SysFont("arial", 20)
medium_plus_font = pygame.font.SysFont("arial", 30)

partners = []
for i in range(6):
    rect = pygame.Rect(20, 20 + i * 100, 300, 80)
    partners.append({"name": f"А.В. Красницький", "rect": rect})

player = {
    "name": "Іван",
    "age": 32,
    "gender": "Чоловік",
    "intelligence": 8,
    "charisma": 5
}

buttons = [
    {"label": "Дія", "rect": pygame.Rect(100, 450, 120, 40)},
    {"label": "Переговори", "rect": pygame.Rect(250, 450, 160, 40)},
    {"label": "Розвідка", "rect": pygame.Rect(440, 450, 140, 40)},
]

current_screen = "main"
clicked = False
money = 0
power = 1

block_1 = pygame.Rect(100, 100, 120, 60)
block_2 = pygame.Rect(100, 100, 120, 60)

def draw_main_screen():
    screen.fill(LIGHT_GRAY)
    blocks = {
        "map": pygame.Rect(20, 20, 250, 300),
        "graph": pygame.Rect(290, 20, 250, 150),
        "news": pygame.Rect(290, 320, 380, 140),
        "assets": pygame.Rect(290, 180, 380, 130),
        "event_calendar": pygame.Rect(680, 180, 250, 280),
        "profile": pygame.Rect(950, 20, 180, 250),
        "partners": pygame.Rect(950, 300, 420, 280),
        "log": pygame.Rect(680, 480, 690, 100),
        "ukraine_map": pygame.Rect(20, 340, 250, 240)
    }
    for name, rect in blocks.items():
        pygame.draw.rect(screen, WHITE, rect)
        pygame.draw.rect(screen, GRAY, rect, 2)

        label = font.render(name.replace("_", " ").title(), True, BLACK)
        screen.blit(label, (rect.x + 10, rect.y + 10))

    pygame.display.flip()


def draw_profile_screen():
    screen.fill(LIGHT_GRAY)
    central_panel_offset_x = 90
    for partner in partners:
        pygame.draw.rect(screen, WHITE, partner["rect"])
        pygame.draw.rect(screen, BLACK, partner["rect"], 2)
        name_text = font.render(partner["name"], True, BLACK)
        role_text = font.render("Бізнес-Партнер", True, DARK_GRAY)
        screen.blit(name_text, (partner["rect"].x + 10, partner["rect"].y + 10))
        screen.blit(role_text, (partner["rect"].x + 10, partner["rect"].y + 35))

    pygame.draw.rect(screen, WHITE, (250 + central_panel_offset_x, 50, 1000, 620))
    pygame.draw.rect(screen, BLACK, (250 + central_panel_offset_x, 50, 1000, 620), 3)

    pygame.draw.circle(screen, DARK_GRAY, (800 + central_panel_offset_x, 150), 60)

    name = medium_plus_font.render("Player", True, BLACK)
    screen.blit(name, (300 + central_panel_offset_x, 230))

    pygame.draw.rect(screen, LIGHT_GRAY, (300 + central_panel_offset_x, 280, 250, 130))
    pygame.draw.rect(screen, LIGHT_GRAY, (570 + central_panel_offset_x, 280, 250, 130))
    pygame.draw.rect(screen, LIGHT_GRAY, (840 + central_panel_offset_x, 280, 300, 130))

    draw_text_block("Фінансовий стан\nКапітал: 3 200 000 грн\nАктиви: 4 компанії\n+15 000 грн/міс", 310 + central_panel_offset_x, 290)
    draw_text_block("Відношення\nДовіра: 50\nПідтримує: Правих", 580 + central_panel_offset_x, 290)
    draw_text_block("Імідж\nРепутація: 72%\nВплив: 456\nЮридичні проблеми: Так", 850 + central_panel_offset_x, 290)

    pygame.draw.rect(screen, LIGHT_GRAY, (840 + central_panel_offset_x, 430, 380, 220))
    pygame.draw.rect(screen, BLACK, (840 + central_panel_offset_x, 430, 380, 220), 1)
    screen.blit(font.render("Останні дії", True, BLACK), (850 + central_panel_offset_x, 440))

    for i in range(5):
        log_text = font.render(f"{20 - i}.03.2007 - Подія №{i + 1}", True, BLACK)
        screen.blit(log_text, (850 + central_panel_offset_x, 470 + i * 30))

def draw_text_block(text, x, y):
    lines = text.split("\n")
    for i, line in enumerate(lines):
        screen.blit(small_plus_font.render(line, True, BLACK), (x, y + i * 22))


def draw_partner_screen():
    screen.fill(LIGHT_GRAY)
    central_panel_offset_x = 90
    for partner in partners:
        pygame.draw.rect(screen, WHITE, partner["rect"])
        pygame.draw.rect(screen, BLACK, partner["rect"], 2)
        name_text = font.render(partner["name"], True, BLACK)
        role_text = font.render("Бізнес-Партнер", True, DARK_GRAY)
        screen.blit(name_text, (partner["rect"].x + 10, partner["rect"].y + 10))
        screen.blit(role_text, (partner["rect"].x + 10, partner["rect"].y + 35))

    pygame.draw.rect(screen, WHITE, (250 + central_panel_offset_x, 50, 1000, 620))
    pygame.draw.rect(screen, BLACK, (250 + central_panel_offset_x, 50, 1000, 620), 3)

    pygame.draw.circle(screen, DARK_GRAY, (800 + central_panel_offset_x, 150), 60)

    name = medium_plus_font.render(partner["name"] + " Вікторович", True, BLACK)
    screen.blit(name, (300 + central_panel_offset_x, 230))

    pygame.draw.rect(screen, LIGHT_GRAY, (300 + central_panel_offset_x, 280, 250, 130))
    pygame.draw.rect(screen, LIGHT_GRAY, (570 + central_panel_offset_x, 280, 250, 130))
    pygame.draw.rect(screen, LIGHT_GRAY, (840 + central_panel_offset_x, 280, 300, 130))

    draw_text_block("Фінансовий стан\nКапітал: 3 200 000 грн\nАктиви: 4 компанії\n+15 000 грн/міс", 310 + central_panel_offset_x, 290)
    draw_text_block("Відношення\nДовіра: 50\nПідтримує: Правих", 580 + central_panel_offset_x, 290)
    draw_text_block("Імідж\nРепутація: 72%\nВплив: 456\nЮридичні проблеми: Так", 850 + central_panel_offset_x, 290)

    pygame.draw.rect(screen, LIGHT_GRAY, (840 + central_panel_offset_x, 430, 380, 220))
    pygame.draw.rect(screen, BLACK, (840 + central_panel_offset_x, 430, 380, 220), 1)
    screen.blit(font.render("Останні дії", True, BLACK), (850 + central_panel_offset_x, 440))

    for i in range(5):
        log_text = font.render(f"{20 - i}.03.2007 - Подія №{i + 1}", True, BLACK)
        screen.blit(log_text, (850 + central_panel_offset_x, 470 + i * 30))

    pygame.draw.rect(screen, WHITE, (300 + central_panel_offset_x, 450, 180, 40))
    pygame.draw.rect(screen, WHITE, (500 + central_panel_offset_x, 450, 180, 40))
    pygame.draw.rect(screen, WHITE, (700 + central_panel_offset_x, 450, 140, 40))
    screen.blit(font.render("Переговори", True, BLACK), (330 + central_panel_offset_x, 460))
    screen.blit(font.render("Розвідка", True, BLACK), (550 + central_panel_offset_x, 460))
    screen.blit(font.render("Дії", True, BLACK), (750 + central_panel_offset_x, 460))

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                if current_screen == "main":
                    current_screen = "profile"
                elif current_screen == "profile":
                    current_screen = "partner"
                elif current_screen == "partner":
                    current_screen = "main"

    if current_screen == "main":
        draw_main_screen()
    elif current_screen == "profile":
        draw_profile_screen()
    elif current_screen == "partner":
        draw_partner_screen()

    pygame.display.flip()
